LOG_LEVEL=debug
LOG_PRETTY=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PEER_ID_DIRECTORY=/path/to/PEER_ID_FILE
PEER_ID_FILE=dev-peerId.json
# PEER_ID_FILE=peerId.json
# PEER_ID_S3_BUCKET=ipfs-peer-bitswap-config
# ^ FROM us-west-2-dev-ep-bitswap-config
AWS_REGION=us-west-2
DYNAMO_BLOCKS_TABLE_V1=dev-ep-v1-blocks
DYNAMO_CARS_TABLE_V1=dev-ep-v1-cars
DYNAMO_LINK_TABLE_V1=dev-ep-v1-blocks-cars-position
CACHE_BLOCK_INFO=true
CACHE_BLOCK_SIZE=128
CONCURRENCY=4
