LOG_LEVEL=debug
LOG_PRETTY=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PEER_ID_DIRECTORY=/path/to/peer-id-directory
PEER_ID_FILE=peer-id-file-name
DYNAMO_CONFIG_TABLE=
AWS_REGION=us-west-2
DYNAMO_BLOCKS_TABLE_V1=
DYNAMO_CARS_TABLE_V1=
DYNAMO_LINK_TABLE_V1=
CACHE_BLOCK_INFO=true
CACHE_BLOCK_SIZE=128
CONCURRENCY=4
